[gd_scene load_steps=2 format=3 uid="uid://bxbff0awma12i"]

[ext_resource type="Script" path="res://addons/anim_track_converter/ui/convert_dialogue/convert_dialogue.gd" id="1_rkcsd"]

[node name="ConvertDialogue" type="Popup"]
title = "Convert Tracks to Bezier..."
visible = true
script = ExtResource("1_rkcsd")
